body{
    width: 10vw;
    height: 100vh;
    display: flex;
    background: #00539CFF;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 0 auto ;
}
.card{
    display: flex;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 18px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
    transition: 2 ease ;
    cursor: pointer;
}
.card-margin{
margin: 0 3rem;
}
.card-image{
    grid-area: image;
    background: url(1.jpg);
    border-top-left-radius:15px ;
    border-top-right-radius:15px ;
    background-size: cover;

}
.card-text{
    grid-area: text;
    margin: 25px;

}

.card-text .date{
    color: rgb(227, 169, 230);
    font-size: 13px;

}

.card-text p{
    color: #101820FF;
    font-size: 15px;
    font-family: 300;
    background:   #89ABE3FF;
    border-radius: 15px;

}

.card-text h2{
    color: rgba(52, 226, 226, 0.63);
    margin-top: 0px;
    font-size: 28px;


}
.card-stats{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border-bottom-left-radius:15px ;
    border-bottom-right-radius: 15px;
    background: rgb(255,7,110);
    height: 75px;
}
.card-stats .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}
.card-stats .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}
.card-stat .value{
    font-size: 22px;
    font-weight: 500;
}
.card-stat .border{
    border-left: 1px solid rgb(172,26,87);
    border-right: 1px solid rgb(172,26,87);
}
.card-stat .value sup{
    font-size: 12px;

}
.card:hover{
    transform: scale(1.3);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6 );
}